DB_PASSWORD=
JWT_SECRET=
NEXTAUTH_SECRET=

# Banco de Dados
DB_HOST=db
DB_DATABASE=chat
DB_USERNAME=chat_user
DB_PASSWORD=

# Backend (Laravel)
JWT_SECRET=
APP_URL=https://chat.local

# Middleware (Next.js)
NEXT_PUBLIC_API_URL=https://chat.local/api
NEXTAUTH_SECRET=
WEBSOCKET_URL=wss://chat.local/ws

# Frontend (React)
REACT_APP_API_URL=https://chat.local/api
REACT_APP_WEBSOCKET_URL=wss://chat.local/ws
